<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

    <style>
        .all{
            width: 100%;
        }
        .about{
            width: 100%;
        }
        .text-center{
            text-align: center;
        }
        .view{
            position: relative;
        }
        .swiper-container{
            
            width:100%;
            height:730px;
        }
        .scontainer-2{
            top:30%;
            left: 0;
            width: 250px;
            height: 30%;
            background: blue;
            position: absolute;
        }
        .scontainer-3{
            top:30%;
            left: 100px;
            width: 150px;
            height: 30%;
            z-index: 1;
            background: blue;
            position: absolute;
        }
        .scontainer-4{
            top:30%;
            left: 0px;
            width: 250px;
            height: 30%;
            border: 2px solid black;
            z-index: 1;
            position: absolute;
        }
        .swiper-slide{
            top:20%;
            left: 0;
            position: relative;
        }
        .swiper-slide-text{
            top:20%;
            font-size: 24px;
            color: white;
            position: absolute;
        }
        .swiper-slide > img{
            position: absolute;
            margin: 0 10%;
            width: 80%;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="about">
                <h1 class="text-center">title</h1>
                <div class="text-center">
                    this is .
                </div>
            </div>
        </div>
    </div>
    <div class="all">
        <div class="container">
            <div class="view">
                <div id="card-view" class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                          <div class="swiper-slide">
                            <img src="https://img.freepik.com/free-vector/modern-technological-elements-with-transparent-background_1035-7108.jpg?size=338c&ext=jpg">
                            <div class="swiper-slide-text">text</div>
                          </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                        

                </div>
                <div class="scontainer-2">
                </div>
                <div class="scontainer-3">
                    </div>
                    <div class="scontainer-4">
                        </div>
            </div>
        </div>
    </div>
</body>
<script>
        var swiper = new Swiper('#card-view', {
          slidesPerView: 1,
          slidesPerGroup: 1,
          loop: true,
          centeredSlides: true,
          spaceBetween: 30,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
          breakpoints: {
            // when window width is <= 480px
                800: {
                slidesPerView: 1,
                slidesPerGroup: 1,
                spaceBetween: 20
                }
            }
        });
      </script>
</html>